# ECSProsAI

./: .gitignore  CLAUDE.md  PROGRESS.md  docker-compose.yml
src/ECSPros.Api/: ECSPros.Api.csproj  ECSPros.Api.http  Program.cs  appsettings.json
src/ECSPros.Api/Authorization/: RequirePermissionAttribute.cs
src/ECSPros.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  CatalogController.cs  CmsController.cs  CoreController.cs  CrmController.cs  FinanceController.cs  FulfillmentController.cs  IntegrationController.cs  InventoryController.cs  LookupController.cs  NavigationController.cs  OrderController.cs  PosController.cs  ProductImageController.cs  PromotionController.cs  StoreAccountController.cs  StoreAuthController.cs  StoreCartController.cs  StoreCatalogController.cs  StoreCheckoutController.cs  StoreCmsController.cs  UsersController.cs
src/ECSPros.Api/EventHandlers/: FulfillmentSignalREventHandlers.cs  OrderSignalREventHandlers.cs  PosSignalREventHandlers.cs
src/ECSPros.Api/Extensions/: DatabaseSeeder.cs  DemoDataSeeder.cs  TestDataSeeder.cs
src/ECSPros.Api/Hubs/: DashboardHub.cs  FulfillmentHub.cs  NotificationHub.cs
src/ECSPros.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ECSPros.Api/Properties/: launchSettings.json
src/ECSPros.Api/Services/: DashboardMetricsWorker.cs  SignalRNotificationService.cs
src/Modules/Catalog/ECSPros.Catalog.Infrastructure/: DependencyInjection.cs  ECSPros.Catalog.Infrastructure.csproj
src/Modules/Catalog/ECSPros.Catalog.Infrastructure/Migrations/: 20260308201541_InitialCatalog.Designer.cs  20260308201541_InitialCatalog.cs  20260308201614_FixVariantPriceHistorySoftDelete.Designer.cs  20260308201614_FixVariantPriceHistorySoftDelete.cs  20260316140504_AddProductPricingFields.Designer.cs  20260316140504_AddProductPricingFields.cs  20260319130942_RemoveAttributeValueCode.Designer.cs  20260319130942_RemoveAttributeValueCode.cs  20260319204715_AddProductGroupCode.Designer.cs  20260319204715_AddProductGroupCode.cs  20260319215615_AddAxisSubAttributesAndValueProperties.Designer.cs  20260319215615_AddAxisSubAttributesAndValueProperties.cs  20260319225554_AddVariantBarcode.Designer.cs  20260319225554_AddVariantBarcode.cs  20260319231031_AddCatalogSettings.Designer.cs  20260319231031_AddCatalogSettings.cs  20260320191915_AddImageSetSystem.Designer.cs  20260320191915_AddImageSetSystem.cs  20260320194025_AddProductVideos.Designer.cs  20260320194025_AddProductVideos.cs  20260321091041_AddIsPrimaryAxisToGroupAttribute.Designer.cs  20260321091041_AddIsPrimaryAxisToGroupAttribute.cs  20260321101252_AddFirmPlatformIdToCategory.Designer.cs  20260321101252_AddFirmPlatformIdToCategory.cs  20260507145644_AddProductSupplierFields.Designer.cs  20260507145644_AddProductSupplierFields.cs  20260511135808_AddProductPriceHistory.Designer.cs  20260511135808_AddProductPriceHistory.cs  20260511151847_AddPriceHistoryUserFields.Designer.cs  20260511151847_AddPriceHistoryUserFields.cs  20260511153844_AddProductTagsAndSeo.Designer.cs  20260511153844_AddProductTagsAndSeo.cs  20260526201731_AddProductAxisSubAttributeValues.Designer.cs  20260526201731_AddProductAxisSubAttributeValues.cs  20260526214306_AddFilterColors.Designer.cs  20260526214306_AddFilterColors.cs  20260526222210_AddRequiresFilterColor.Designer.cs  20260526222210_AddRequiresFilterColor.cs  20260528185451_RemoveProductGroupParentId.Designer.cs  20260528185451_RemoveProductGroupParentId.cs  (+11 more)
src/Modules/Catalog/ECSPros.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Modules/Catalog/ECSPros.Catalog.Infrastructure/Services/: FtpImageUploadService.cs  LocalDiskImageUploadService.cs  LocalDiskVideoUploadService.cs
src/Modules/Core/ECSPros.Core.Application/: ECSPros.Core.Application.csproj
src/Modules/Core/ECSPros.Core.Application/Services/: ICoreDbContext.cs
src/Modules/Core/ECSPros.Core.Infrastructure/: DependencyInjection.cs  ECSPros.Core.Infrastructure.csproj
src/Modules/Core/ECSPros.Core.Infrastructure/Migrations/: 20260308194925_InitialCore.Designer.cs  20260308194925_InitialCore.cs  20260316093739_AddUiTranslations.Designer.cs  20260316093739_AddUiTranslations.cs  20260319104024_RemoveLookupValueCode.Designer.cs  20260319104024_RemoveLookupValueCode.cs  20260507171153_AddPlatformSchemaFieldType.Designer.cs  20260507171153_AddPlatformSchemaFieldType.cs  (+5 more)
src/Modules/Crm/ECSPros.Crm.Domain/: ECSPros.Crm.Domain.csproj
src/Modules/Finance/ECSPros.Finance.Infrastructure/: DependencyInjection.cs  ECSPros.Finance.Infrastructure.csproj
src/Modules/Fulfillment/ECSPros.Fulfillment.Infrastructure/: DependencyInjection.cs  ECSPros.Fulfillment.Infrastructure.csproj
src/Modules/Iam/ECSPros.Iam.Infrastructure/: DependencyInjection.cs  ECSPros.Iam.Infrastructure.csproj
src/Modules/Integration/ECSPros.Integration.Application/: ECSPros.Integration.Application.csproj
src/Modules/Integration/ECSPros.Integration.Infrastructure/: DependencyInjection.cs  ECSPros.Integration.Infrastructure.csproj
src/Modules/Inventory/ECSPros.Inventory.Application/: ECSPros.Inventory.Application.csproj
src/Modules/Inventory/ECSPros.Inventory.Infrastructure/: DependencyInjection.cs  ECSPros.Inventory.Infrastructure.csproj
src/Modules/Order/ECSPros.Order.Application/: ECSPros.Order.Application.csproj
src/Modules/Pos/ECSPros.Pos.Infrastructure/: DependencyInjection.cs  ECSPros.Pos.Infrastructure.csproj
src/Modules/Promotion/ECSPros.Promotion.Infrastructure/: DependencyInjection.cs  ECSPros.Promotion.Infrastructure.csproj
src/Shared/ECSPros.Shared.Infrastructure/: DependencyInjection.cs  ECSPros.Shared.Infrastructure.csproj
src/Shared/ECSPros.Shared.Infrastructure/Behaviors/: ValidationBehavior.cs
src/Shared/ECSPros.Shared.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/Shared/ECSPros.Shared.Infrastructure/Http/: ResilientHttpClientExtensions.cs
src/Shared/ECSPros.Shared.Infrastructure/Messaging/: IEmailService.cs  IRealtimeNotificationService.cs  ISmsService.cs  LogEmailService.cs  LogSmsService.cs
(+829 files in other folders)
