<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ECSPros.Shared.Kernel\ECSPros.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Shared\ECSPros.Shared.Infrastructure\ECSPros.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Iam\ECSPros.Iam.Infrastructure\ECSPros.Iam.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Iam\ECSPros.Iam.Application\ECSPros.Iam.Application.csproj" />
    <ProjectReference Include="..\Modules\Core\ECSPros.Core.Infrastructure\ECSPros.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Core\ECSPros.Core.Application\ECSPros.Core.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ECSPros.Catalog.Infrastructure\ECSPros.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ECSPros.Catalog.Application\ECSPros.Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Inventory\ECSPros.Inventory.Infrastructure\ECSPros.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Crm\ECSPros.Crm.Infrastructure\ECSPros.Crm.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Crm\ECSPros.Crm.Application\ECSPros.Crm.Application.csproj" />
    <ProjectReference Include="..\Modules\Order\ECSPros.Order.Infrastructure\ECSPros.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Order\ECSPros.Order.Application\ECSPros.Order.Application.csproj" />
    <ProjectReference Include="..\Modules\Fulfillment\ECSPros.Fulfillment.Infrastructure\ECSPros.Fulfillment.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Finance\ECSPros.Finance.Infrastructure\ECSPros.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Promotion\ECSPros.Promotion.Infrastructure\ECSPros.Promotion.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Cms\ECSPros.Cms.Infrastructure\ECSPros.Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Pos\ECSPros.Pos.Infrastructure\ECSPros.Pos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
